# AndroidAppMeo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/thingai/android/meo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thingai/android/app/meo/: MainActivity.kt  MeoApplication.kt
app/src/main/java/org/thingai/android/app/meo/di/: NetworkModule.kt
app/src/main/java/org/thingai/android/app/meo/model/dto/: AuthResponse.kt  LoginRequest.kt  SignupRequest.kt  TokenModel.kt
app/src/main/java/org/thingai/android/app/meo/navigation/: NavGraph.kt  Route.kt
app/src/main/java/org/thingai/android/app/meo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/thingai/android/meo/: MainActivity.kt  MeoApplication.kt
app/src/main/java/org/thingai/android/meo/data/remote/auth/: AuthApiService.kt  AuthInterceptor.kt  AuthRepository.kt  PreferenceDataStoreManager.kt  TokenAuthenticator.kt
app/src/main/java/org/thingai/android/meo/di/: NetworkModule.kt
app/src/main/java/org/thingai/android/meo/model/dto/: AuthResponse.kt  LoginRequest.kt  SignupRequest.kt  TokenModel.kt
app/src/main/java/org/thingai/android/meo/navigation/: NavGraph.kt  Route.kt
app/src/main/java/org/thingai/android/meo/ui/component/appbar/: BaseTopAppBar.kt  MainNavigationBar.kt
app/src/main/java/org/thingai/android/meo/ui/component/custom/: CustomDialogPosition.kt
app/src/main/java/org/thingai/android/meo/ui/component/dialog/: BaseDialog.kt  ConfirmDialog.kt  ErrorDialog.kt  LoadingDialog.kt  SuccessDialog.kt
app/src/main/java/org/thingai/android/meo/ui/screen/: ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/org/thingai/android/meo/ui/screen/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  OtpVerifyScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt
app/src/main/java/org/thingai/android/meo/ui/screen/device/: DeviceListScreen.kt
app/src/main/java/org/thingai/android/meo/ui/shared/appbar/: BaseTopAppBar.kt  MainNavigationBar.kt
app/src/main/java/org/thingai/android/meo/ui/shared/custom/: CustomDialogPosition.kt  IconWithText.kt  Spacer.kt  StatusChip.kt
app/src/main/java/org/thingai/android/meo/ui/shared/dialog/: BaseDialog.kt  ConfirmDialog.kt  ErrorDialog.kt  LoadingDialog.kt  SuccessDialog.kt
app/src/main/java/org/thingai/android/meo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/thingai/android/meo/ui/viewmodel/: VMAuth.kt  VMForgotPassword.kt  VMOtpVerify.kt
app/src/main/java/org/thingai/android/meo/ui/viewmodel/auth/: VMAuth.kt  VMForgotPassword.kt  VMOtpVerify.kt  VMResetPassword.kt
app/src/main/java/org/thingai/android/meo/ui/viewmodel/device/: VMDeviceList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/thingai/android/meo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: meo-android-release.aar
meo-android/: build.gradle.kts
meo-android/src/androidTest/java/org/thingai/android/module/meo/: ExampleInstrumentedTest.kt
meo-android/src/main/: AndroidManifest.xml
meo-android/src/main/java/org/thingai/android/module/meo/: MeoSdk.kt
meo-android/src/main/java/org/thingai/android/module/meo/ble/: MBleClient.kt  MBleScanCallback.kt  MBleSession.kt
meo-android/src/main/java/org/thingai/android/module/meo/ble/impl/: MBleClientImpl.kt  MBleSessionImpl.kt
meo-android/src/main/java/org/thingai/android/module/meo/cloud/: ApiAuth.kt  ApiDevice.kt  ApiProduct.kt  AuthApi.kt  CloudApiClient.kt  DeviceApi.kt  ProductApi.kt
meo-android/src/main/java/org/thingai/android/module/meo/handler/auth/: AuthHandler.kt
meo-android/src/main/java/org/thingai/android/module/meo/handler/discovery/: MDeviceDiscoveryBleHandlerImpl.kt  (+1 more)
meo-android/src/main/java/org/thingai/android/module/meo/util/: ByteUtils.kt
meo-android/src/test/java/org/thingai/android/module/meo/: ExampleUnitTest.kt
(+33 files in other folders)
